algoritmo che sappia calcolare il prezzo di un'aito usata
trovare un modo se la macchina costa di più al nord o sud italia

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from datetime import datetime
from sklearn.preprocessing import StandardScaler

This dataset has been created from a query done on an website specialized in used cars
Description of colums:
- model: Fiat 500 comes in several 'flavours' :'pop', 'lounge', 'sport', 'star'
- engine_power: number of horse power
- transmission: manual or automatic shift
- age_in_days: age of the car in number of days (from the time the dataset has been created)
- km: kilometers of the car
- previous_owners: number of previous owners
- lat: latitude of the seller (the price of cars in Italy varies from North to South of the country)
- lon: longitude of the seller (the price of cars in Italy varies from North to South of the country)
- price: selling price (the target)

In [2]:
auto=pd.read_csv("Used_fiat_500_in_Italy_dataset.csv")
auto

,model,engine_power,transmission,age_in_days,km,previous_owners,lat,lon,price
0,pop,69,manual,4474,56779,2,45.071079,7.46403,4490
1,lounge,69,manual,2708,160000,1,45.069679,7.70492,4500
2,lounge,69,automatic,3470,170000,2,45.514599,9.28434,4500
3,sport,69,manual,3288,132000,2,41.903221,12.49565,4700
4,sport,69,manual,3712,124490,2,45.532661,9.03892,4790
...,...,...,...,...,...,...,...,...,...
375,lounge,69,manual,4474,55976,2,45.610050,9.24234,5500
376,lounge,69,manual,4200,134717,1,44.102020,9.82024,5500
377,lounge,69,manual,3470,113344,1,41.003799,16.87294,5500
378,pop,69,automatic,3712,130000,1,45.810501,8.96474,5500
379,lounge,99,manual,4566,96000,1,44.325890,10.83756,5500

In [3]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   model            380 non-null    object
 1   engine_power     380 non-null    int64
 2   transmission     380 non-null    object
 3   age_in_days      380 non-null    int64
 4   km               380 non-null    int64
 5   previous_owners  380 non-null    int64
 6   lat              380 non-null    float64
 7   lon              380 non-null    float64
 8   price            380 non-null    int64
dtypes: float64(2), int64(5), object(2)
memory usage: 26.8+ KB

In [4]:
ar_mod=auto["model"].copy()
ar_mod

0         pop
1      lounge
2      lounge
3       sport
4       sport
        ...
375    lounge
376    lounge
377    lounge
378       pop
379    lounge
Name: model, Length: 380, dtype: object

In [5]:
modelli={}
for i, mod in enumerate(np.unique(auto["model"])):
    modelli[mod]=i
    ar_mod[ar_mod==mod]=i
    
modelli
ar_mod

0      1
1      0
2      0
3      2
4      2
      ..
375    0
376    0
377    0
378    1
379    0
Name: model, Length: 380, dtype: object

In [6]:
auto["modello_num"]=ar_mod

In [7]:
auto

,model,engine_power,transmission,age_in_days,km,previous_owners,lat,lon,price,modello_num
0,pop,69,manual,4474,56779,2,45.071079,7.46403,4490,1
1,lounge,69,manual,2708,160000,1,45.069679,7.70492,4500,0
2,lounge,69,automatic,3470,170000,2,45.514599,9.28434,4500,0
3,sport,69,manual,3288,132000,2,41.903221,12.49565,4700,2
4,sport,69,manual,3712,124490,2,45.532661,9.03892,4790,2
...,...,...,...,...,...,...,...,...,...,...
375,lounge,69,manual,4474,55976,2,45.610050,9.24234,5500,0
376,lounge,69,manual,4200,134717,1,44.102020,9.82024,5500,0
377,lounge,69,manual,3470,113344,1,41.003799,16.87294,5500,0
378,pop,69,automatic,3712,130000,1,45.810501,8.96474,5500,1
379,lounge,99,manual,4566,96000,1,44.325890,10.83756,5500,0

In [8]:
ar_trasm=auto["transmission"].copy()
ar_trasm

0         manual
1         manual
2      automatic
3         manual
4         manual
         ...
375       manual
376       manual
377       manual
378    automatic
379       manual
Name: transmission, Length: 380, dtype: object

In [9]:
trasm={}
for i, tr in enumerate(np.unique(auto["transmission"])):
    trasm[tr]=i
    ar_trasm[ar_trasm==tr]=i
auto["trasm_num"]=ar_trasm

In [10]:
auto

,model,engine_power,transmission,age_in_days,km,previous_owners,lat,lon,price,modello_num,trasm_num
0,pop,69,manual,4474,56779,2,45.071079,7.46403,4490,1,1
1,lounge,69,manual,2708,160000,1,45.069679,7.70492,4500,0,1
2,lounge,69,automatic,3470,170000,2,45.514599,9.28434,4500,0,0
3,sport,69,manual,3288,132000,2,41.903221,12.49565,4700,2,1
4,sport,69,manual,3712,124490,2,45.532661,9.03892,4790,2,1
...,...,...,...,...,...,...,...,...,...,...,...
375,lounge,69,manual,4474,55976,2,45.610050,9.24234,5500,0,1
376,lounge,69,manual,4200,134717,1,44.102020,9.82024,5500,0,1
377,lounge,69,manual,3470,113344,1,41.003799,16.87294,5500,0,1
378,pop,69,automatic,3712,130000,1,45.810501,8.96474,5500,1,0
379,lounge,99,manual,4566,96000,1,44.325890,10.83756,5500,0,1

In [15]:
X=auto[["engine_power","age_in_days","km","previous_owners","lat","lon","modello_num","trasm_num"]].values
y=auto["price"].values

In [16]:
regressione1=LinearRegression()
regressione1.fit(X,y)
print(f"R^2 vale {regressione1.score(X,y):.2f}")

R^2 vale 0.85

In [13]:
X=auto[["engine_power","km","modello_num","trasm_num"]].values
y=auto["price"].values
regressione1=LinearRegression()
regressione1.fit(X,y)
print(f"R^2 vale {regressione1.score(X,y):.2f}")

R^2 vale 0.61

In [17]:
regressione1.predict([[69,4474,800000,2,45.071079,7.46403,1,1]])

array([-3516.2860144])

In [18]:
#41.9027835
print(f"""
prezzo medio nord= {np.mean(auto["price"][auto["lat"]>41.9027835].values):.2f}

prezzo medio sud= {np.mean(auto["price"][auto["lat"]<=41.9027835].values):.2f}
""")

prezzo medio nord= 5912.73

prezzo medio sud= 5656.00

In [24]:
from joblib import dump

# Supponiamo che il tuo modello di regressione sia 'regression_model'
# e hai già addestrato il modello

# Salvataggio del modello su un file
dump(regressione1, 'regression_model_fiat.joblib')

['regression_model_fiat.joblib']

In [23]:
X=auto[["engine_power","age_in_days","km","previous_owners","lat","lon","trasm_num"]].values
y=auto["price"].values
regressione1=LinearRegression()
regressione1.fit(X,y)
print(f"R^2 vale {regressione1.score(X,y):.2f}")

R^2 vale 0.85

In [26]:
import pickle
with open('regression_model.pkl', 'wb') as f:
    pickle.dump(regressione1, f)